<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="public/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="sloganator" />
  <link rel="apple-touch-icon" sizes="180x180" href="public/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="public/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="public/img/favicon-16x16.png">
  <link rel="manifest" href="public/manifest.json" />
  <title>Sloganator</title>
  <style type="text/css">
    #logo {
      background: rgb(40, 61, 50);
      background: linear-gradient(0deg, rgb(56, 89, 71) 88%, rgb(40, 61, 50) 100%);
      height: 101px;
      width: 100%;
      display: flex;
      box-sizing: border-box;
    }

    #logo .wrapper {
      width: 100%;
    }

    form {
      margin: 0;
      padding: 0;
    }

    button,
    input.button {
      padding: 6px 15px 6px 12px;
      cursor: pointer;
      font-family: inherit;
      font-size: 13px;
      background: #3498db;
      border: 0 !important;
      outline: 0 !important;
      color: #fff;
      border-radius: 2px !important;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this widget.</noscript>

  <div id="container">
    <div id="logo">
      <div class="wrapper">
        <a href="https://treefort54.com/mies/index.php">
          <img src="https://treefort54.com/mies/images/flatty/logo.png" title="Treefort54 Party Headquarters">
        </a>
        <div id="sloganator"></div>
      </div>
    </div>
  </div>
</body>

<script type="module" src="/widget/src/index.tsx"></script>

</html>